# Hotel-Reception

./: .gitignore  README.md  pom.xml
src/main/java/com/replay588/hotelreception/: MainApp.java
src/main/java/com/replay588/hotelreception/controller/: MainController.java
src/main/java/com/replay588/hotelreception/entity/: Customer.java  HotelRoom.java  Reservation.java
src/main/java/com/replay588/hotelreception/util/: AlertDialogs.java
src/main/java/com/replay588/hotelreception/util/comparators/: CustomerNameComparatorASC.java  CustomerNameComparatorDESC.java
src/main/java/com/replay588/hotelreception/util/hib/: HibernateUtil.java  ReservationDao.java  ReservationDaoImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/fxml/: main_scene.fxml
