<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="672.0" prefWidth="931.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.replay588.hotelreception.controller.MainController">
   <children>
      <Pane layoutX="15.0" layoutY="30.0" prefHeight="228.0" prefWidth="902.0">
         <children>
            <Label layoutX="117.0" layoutY="30.0" text="Customer">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="117.0" layoutY="67.0" text="check in">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="117.0" layoutY="104.0" text="check out">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <DatePicker fx:id="checkInDP" layoutX="195.0" layoutY="65.0" />
            <DatePicker fx:id="checkOutDP" layoutX="195.0" layoutY="102.0" />
            <TextField fx:id="nameTF" layoutX="195.0" layoutY="28.0" prefHeight="25.0" prefWidth="174.0" />
            <Button fx:id="reserveBtn" layoutX="195.0" layoutY="179.0" mnemonicParsing="false" text="Reserve" />
            <Button fx:id="resetBtn" layoutX="282.0" layoutY="179.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="57.0" text="Reset" />
            <Button fx:id="hotelRoomBtn" layoutX="505.0" layoutY="28.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Hotel room" />
            <TextField fx:id="roomNumberTF" editable="false" layoutX="415.0" layoutY="28.0" prefHeight="25.0" prefWidth="57.0" />
            <Label layoutX="415.0" layoutY="69.0" text="adults" />
            <Label layoutX="415.0" layoutY="106.0" text="children" />
            <ComboBox fx:id="numOfAdultsComBox" layoutX="504.0" layoutY="65.0" prefHeight="25.0" prefWidth="84.0" />
            <ComboBox fx:id="numOfChildrenComBox" layoutX="504.0" layoutY="102.0" prefHeight="25.0" prefWidth="84.0" />
            <CheckBox fx:id="approvedChB" layoutX="195.0" layoutY="143.0" mnemonicParsing="false" text="approved" />
            <Label fx:id="priceLabel" layoutX="415.0" layoutY="143.0" textFill="#11d749">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="calculateBtn" layoutX="504.0" layoutY="139.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Calculate" />
            <TextField fx:id="searchTF" layoutX="618.0" layoutY="28.0" prefHeight="25.0" prefWidth="259.0" promptText="find..." />
            <Label layoutX="651.0" layoutY="98.0" text="Hotel Reception 1.0" textFill="#6f6565">
               <font>
                  <Font name="System Italic" size="23.0" />
               </font>
               <effect>
                  <Glow level="0.58" />
               </effect>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="14.0" layoutY="261.0" prefHeight="396.0" prefWidth="902.0">
         <children>
            <TableView fx:id="reservationTable" layoutY="-2.0" prefHeight="396.0" prefWidth="902.0">
              <columns>
                <TableColumn fx:id="reservationID" minWidth="100.0" prefWidth="100.0" text="ReservationID" />
                <TableColumn fx:id="reservationCustomer" minWidth="225.0" prefWidth="230.0" text="Customer" />
                  <TableColumn fx:id="reservationCheckIn" minWidth="100.0" prefWidth="100.0" text="CheckIn" />
                  <TableColumn fx:id="reservationCheckOut" minWidth="100.0" prefWidth="100.0" text="CheckOut" />
                  <TableColumn fx:id="reservationAdults" minWidth="60.00" prefWidth="60.0" text="Adults" />
                  <TableColumn fx:id="reservationChildren" minWidth="60.00" prefWidth="60.0" text="Children" />
                  <TableColumn fx:id="reservationHotelRoom" minWidth="75" prefWidth="75.0" text="HotelRoom" />
                  <TableColumn fx:id="reservationPrice" minWidth="75.00" prefWidth="75.0" text="Price" />
                  <TableColumn fx:id="reservationApproved" prefWidth="100.0" text="Approved" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <MenuButton layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Menu">
        <items>
            <MenuItem fx:id="addRoomMIt" mnemonicParsing="false" text="Add Room..." />
            <Menu mnemonicParsing="false" text="Filter">
              <items>
                 <MenuItem fx:id="sortASCMIt" mnemonicParsing="false" text="In alphabetical order" />
                 <MenuItem fx:id="sortDESCMIt" mnemonicParsing="false" text="In reverse order" />
              </items>
            </Menu>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="updateMIt" mnemonicParsing="false" text="Update " />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
